server {
    server_name localhost;
    # IPv4
    listen 80 default_server;
    listen 443 ssl http2 default_server;

    # IPv6
    listen [::]:80 default_server;
    listen [::]:443 http2 ssl default_server;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /var/www/html/public;
    index index.php index.html;
    charset utf-8;
    client_max_body_size 128M;

    gzip on;
    gzip_types      text/plain application/xml;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;

    ssl_certificate /etc/nginx/self-signed.crt;
    ssl_certificate_key /etc/nginx/self-signed.key;
    ssl_session_tickets off;

    error_page 404 "/var/www/html/public/index.php";

    location = /favicon.ico {
        return 204;
        access_log     off;
        log_not_found  off;
    }    

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass api-php:9000;
        fastcgi_index "/var/www/html/public/index.php";
        include fastcgi_params;
        fastcgi_param REQUEST_URI $request_uri;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny all;
    }
}
